DATABASE_URL="file:./dev.db"
JWT_SECRET="replace-with-strong-secret"
SMS_PROVIDER="console"
TWILIO_ACCOUNT_SID=ACc5c825f004ca2e9e097e5c5164ffd641

TWILIO_AUTH_TOKEN=26b97c564ab6dd3b2d9c8dc49e744f41

TWILIO_FROM_NUMBER=+1234567890
